<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>James Ray's Digital Resume'</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="offcanvas.css" rel="stylesheet">
 
    <style type="text/css"></style>
</head>

<body style="">
    <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">James Ray</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div><!-- /.nav-collapse -->
        </div><!-- /.container -->
    </div><!-- /.navbar -->
    <br />
    <br />
    <br />
    <div class="container">

        <div class="row row-offcanvas row-offcanvas-right">

            <div class="col-xs-12 col-sm-9">
                <p class="pull-right visible-xs">
                    <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
                </p>
                <div class="jumbotron">
                    <h1>James Ray</h1>
                    <p><img src="me.jpg" width="125" height="200" /> Crew-Chief, Programmer, Veteran</p>
                </div>
                <div class="row">
                    <div class="col-18 col-sm-18 col-lg-12">
                        <h2>Management Experience</h2>
                        <ul>
                            <li>Twelve years experience maintenance management of aviation assets valued at $5.5 billion</li>
                            <li>Directed individuals under my supervision in the use of material safety data sheets and proper use of personal protective equipment when working with hazardous materials </li>
                            <li>Directed/coordinated response team for 100+ in flight emergencies.  Average response time of 5 minutes and 15 minutes runway clearance, minimizing flight operations impact</li>
                            <li>Supervised teams of maintenance personnel in daily production and generation of aircraft, ensuring technical order compliance and adherence to quality.</li>
                            <li>Supervised 20  maintenance technicians during 120 day deployment, cleared over 800 maintenance actions and generated nearly 700 aircraft sorties</li>
                            <li>Enforced maintenance discipline, lead teams to 100% Quality Assurance pass rate for the past 4 years.</li>
                            <li>Managed shop safety program, unit garnered seven straight “outstanding” inspections</li>
                            <li>Hand selected to oversee aircraft technical order library consisting of 400 publications prior to unit compliance inspection, streamlined operations and brought shop programs from 20% compliant to 100% compliant in two months time </li>
                        </ul>
                    </div><!--/span-->
                </div><!--/row-->
            </div><!--/span-->

            <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
                <div class="list-group">
                    <h3>Professional Experience</h3>
                    <a href="management.html" class="list-group-item">Management Skills</a>
                    <a href="Communication.html" class="list-group-item">Communication Skills</a>
                    <a href="occupational.html" class="list-group-item">Occupational Skills</a>
                    <a href="work.html" class="list-group-item">Work Experience</a>
                    <a href="education.html" class="list-group-item">Education</a>
                    <a href="formal.html" class="list-group-item">Formal Training</a>
                </div>
            </div><!--/span-->
        </div><!--/row-->
        <hr>
    </div><!--/.container-->
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="offcanvas.js"></script>


</body>
</html>